{
  "Application": {
    "Screens": [
      {
        "Name": "Screen1",
        "CanvasBufferSize": 7200,
        "Components": [
          {
            "Type": "FlexButton",
            "Name": "flexDownTemp",
            "X": 374,
            "Y": 94,
            "Width": 50,
            "Height": 50,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "BoxWithBorderButtonStyle",
                "Width": 50,
                "Height": 50,
                "LockToFlexButtonSize": true,
                "BorderSize": 5,
                "ColorReleased": {
                  "Green": 102,
                  "Blue": 153
                },
                "ColorPressed": {
                  "Green": 153,
                  "Blue": 204
                },
                "ColorBorderReleased": {
                  "Green": 51,
                  "Blue": 102
                },
                "ColorBorderPressed": {
                  "Red": 51,
                  "Green": 102,
                  "Blue": 153
                }
              }
            ]
          },
          {
            "Type": "FlexButton",
            "Name": "flexUpTemp",
            "X": 374,
            "Y": 22,
            "Width": 50,
            "Height": 50,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "BoxWithBorderButtonStyle",
                "Width": 50,
                "Height": 50,
                "LockToFlexButtonSize": true,
                "BorderSize": 5,
                "ColorReleased": {
                  "Green": 102,
                  "Blue": 153
                },
                "ColorPressed": {
                  "Green": 153,
                  "Blue": 204
                },
                "ColorBorderReleased": {
                  "Green": 51,
                  "Blue": 102
                },
                "ColorBorderPressed": {
                  "Red": 51,
                  "Green": 102,
                  "Blue": 153
                }
              }
            ]
          },
          {
            "Type": "FlexButton",
            "Name": "flexUpFlow",
            "X": 374,
            "Y": 150,
            "Width": 50,
            "Height": 50,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "BoxWithBorderButtonStyle",
                "Width": 50,
                "Height": 50,
                "LockToFlexButtonSize": true,
                "BorderSize": 5,
                "ColorReleased": {
                  "Green": 102,
                  "Blue": 153
                },
                "ColorPressed": {
                  "Green": 153,
                  "Blue": 204
                },
                "ColorBorderReleased": {
                  "Green": 51,
                  "Blue": 102
                },
                "ColorBorderPressed": {
                  "Red": 51,
                  "Green": 102,
                  "Blue": 153
                }
              }
            ]
          },
          {
            "Type": "FlexButton",
            "Name": "flexDownFlow",
            "X": 374,
            "Y": 222,
            "Width": 50,
            "Height": 50,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "BoxWithBorderButtonStyle",
                "Width": 50,
                "Height": 50,
                "LockToFlexButtonSize": true,
                "BorderSize": 5,
                "ColorReleased": {
                  "Green": 102,
                  "Blue": 153
                },
                "ColorPressed": {
                  "Green": 153,
                  "Blue": 204
                },
                "ColorBorderReleased": {
                  "Green": 51,
                  "Blue": 102
                },
                "ColorBorderPressed": {
                  "Red": 51,
                  "Green": 102,
                  "Blue": 153
                }
              }
            ]
          },
          {
            "Type": "Box",
            "Name": "background",
            "Width": 480,
            "Height": 272,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            }
          },
          {
            "Type": "ScalableImage",
            "Name": "upTempImg",
            "X": 374,
            "Y": 22,
            "Width": 50,
            "Height": 50,
            "Filename": "up-arrow.png",
            "ScalingAlgorithm": "Nearest-neighbor"
          },
          {
            "Type": "ScalableImage",
            "Name": "downTempImg",
            "X": 374,
            "Y": 94,
            "Width": 50,
            "Height": 50,
            "Filename": "down-arrow.png",
            "ScalingAlgorithm": "Nearest-neighbor"
          },
          {
            "Type": "ScalableImage",
            "Name": "upFlowImg",
            "X": 374,
            "Y": 150,
            "Width": 50,
            "Height": 50,
            "Filename": "up-arrow.png",
            "ScalingAlgorithm": "Nearest-neighbor"
          },
          {
            "Type": "ScalableImage",
            "Name": "downFlowImg",
            "X": 374,
            "Y": 222,
            "Width": 50,
            "Height": 50,
            "Filename": "down-arrow.png",
            "ScalingAlgorithm": "Nearest-neighbor"
          },
          {
            "Type": "DynamicGraph",
            "Name": "graphFlow",
            "Width": 360,
            "Height": 120,
            "DataSeed": -2101000824,
            "NumberOfValues": 100,
            "MaxY": 4000.0,
            "Precision": "1",
            "LastIndex": 99,
            "XAxisScale": 1.0,
            "LabelSizeTop": 5,
            "LabelSizeBottom": 5,
            "LabelSizeLeft": 25,
            "LabelSizeRight": 25,
            "GraphType": "GraphScroll",
            "GraphDrawers": [
              {
                "Type": "LineDrawer",
                "LineWidth": 2,
                "FileNameImage": "",
                "Color": {
                  "Red": 20,
                  "Green": 151,
                  "Blue": 197
                }
              }
            ],
            "YAxisLabel": {
              "Type": "GraphLabel",
              "Interval": 800.0,
              "DecimalSeparator": "Point",
              "TextColor": {
                "Red": 20,
                "Green": 151,
                "Blue": 197
              },
              "TextId": "__SingleUse_YKV5",
              "TextRotation": "0",
              "Position": "Right"
            }
          },
          {
            "Type": "DynamicGraph",
            "Name": "graphTemp",
            "Width": 360,
            "Height": 120,
            "DataSeed": 1856252957,
            "NumberOfValues": 100,
            "MaxY": 100.0,
            "Precision": "0.1",
            "LastIndex": 99,
            "XAxisScale": 1.0,
            "LabelSizeTop": 5,
            "LabelSizeBottom": 5,
            "LabelSizeLeft": 25,
            "LabelSizeRight": 25,
            "PaddingTop": 2,
            "GraphType": "GraphScroll",
            "GraphDrawers": [
              {
                "Type": "LineDrawer",
                "LineWidth": 2,
                "Color": {
                  "Red": 196,
                  "Green": 30,
                  "Blue": 22
                }
              }
            ],
            "YAxisGrid": {
              "Type": "GraphGrid",
              "Color": {
                "Red": 61,
                "Green": 65,
                "Blue": 66
              },
              "Interval": 20.0,
              "LineWidth": 1
            },
            "YAxisLabel": {
              "Type": "GraphLabel",
              "Interval": 20.0,
              "DecimalSeparator": "Point",
              "TextColor": {
                "Red": 196,
                "Green": 30,
                "Blue": 22
              },
              "TextId": "__SingleUse_5P8J",
              "TextRotation": "0",
              "Position": "Left"
            }
          },
          {
            "Type": "TextArea",
            "Name": "labelTemp",
            "X": 2,
            "Y": 120,
            "Width": 22,
            "Height": 12,
            "TextId": "__SingleUse_ZBMR",
            "TextRotation": "0",
            "Color": {
              "Red": 196,
              "Green": 30,
              "Blue": 22
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "labelFlow",
            "X": 317,
            "Y": 120,
            "Width": 42,
            "Height": 12,
            "TextId": "__SingleUse_RHSD",
            "TextRotation": "0",
            "Color": {
              "Red": 20,
              "Green": 151,
              "Blue": 197
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "nowTemp",
            "X": 5,
            "Y": 166,
            "Width": 110,
            "Height": 18,
            "TextId": "__SingleUse_VQ8W",
            "TextRotation": "0",
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_XLJG",
              "UseBuffer": true,
              "BufferSize": 5
            }
          },
          {
            "Type": "TextArea",
            "Name": "nowFlow",
            "X": 5,
            "Y": 189,
            "Width": 110,
            "Height": 18,
            "TextId": "__SingleUse_81ZS",
            "TextRotation": "0",
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_U8YI",
              "UseBuffer": true,
              "BufferSize": 6
            }
          },
          {
            "Type": "TextArea",
            "Name": "nowVol",
            "X": 5,
            "Y": 213,
            "Width": 102,
            "Height": 18,
            "TextId": "__SingleUse_XTYX",
            "TextRotation": "0",
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_EMSI",
              "UseBuffer": true,
              "BufferSize": 6
            }
          },
          {
            "Type": "TextArea",
            "Name": "SPTemp",
            "X": 371,
            "Y": 70,
            "Width": 58,
            "Height": 24,
            "TextId": "__SingleUse_RQNO",
            "TextRotation": "0",
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_MXIN",
              "UseBuffer": true,
              "BufferSize": 4
            }
          },
          {
            "Type": "TextArea",
            "Name": "SPFlowUnit",
            "X": 375,
            "Y": 213,
            "Width": 49,
            "Height": 18,
            "TextId": "__SingleUse_TLTD",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "SPFlow",
            "X": 380,
            "Y": 189,
            "Width": 38,
            "Height": 24,
            "TextId": "__SingleUse_U15I",
            "TextRotation": "0",
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_YF1J",
              "UseBuffer": true,
              "BufferSize": 6
            }
          },
          {
            "Type": "TextArea",
            "Name": "tempSPTitle",
            "X": 361,
            "Y": 10,
            "Width": 73,
            "Height": 12,
            "TextId": "__SingleUse_19KW",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "FlexButton",
            "Name": "flexButton1",
            "X": 7,
            "Y": 239,
            "Width": 60,
            "Height": 27,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "BoxWithBorderButtonStyle",
                "Width": 60,
                "Height": 27,
                "LockToFlexButtonSize": true,
                "BorderSize": 5,
                "ColorReleased": {
                  "Green": 102,
                  "Blue": 153
                },
                "ColorPressed": {
                  "Green": 153,
                  "Blue": 204
                },
                "ColorBorderReleased": {
                  "Red": 1,
                  "Green": 68,
                  "Blue": 135
                },
                "ColorBorderPressed": {
                  "Red": 51,
                  "Green": 102,
                  "Blue": 153
                }
              }
            ]
          },
          {
            "Type": "TextArea",
            "Name": "textArea1",
            "X": 13,
            "Y": 243,
            "Width": 49,
            "Height": 18,
            "TextId": "__SingleUse_1BLF",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "CircleProgress",
            "Name": "circleProgress",
            "X": 281,
            "Y": 176,
            "Width": 54,
            "Height": 54,
            "Color": {
              "Red": 34,
              "Green": 177,
              "Blue": 76
            },
            "CenterX": 27,
            "CenterY": 27,
            "Radius": 25,
            "EndAngle": 360,
            "CapPrecision": "Butt",
            "FileNameBackground": "__designer\\Blue_ProgressIndicators_bg_small_circle_indicator_bg_full.png",
            "ProgressRangeMax": 100,
            "ProgressInitialValue": 100
          },
          {
            "Type": "TextArea",
            "Name": "textArea2",
            "X": 5,
            "Y": 141,
            "Width": 118,
            "Height": 18,
            "TextId": "__SingleUse_IABV",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "FlexButton",
            "Name": "startPauseTemp",
            "X": 443,
            "Y": 42,
            "Width": 30,
            "Height": 30,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "ImageButtonStyle",
                "X": 2,
                "Y": 2,
                "ImageReleased": "Start.png",
                "ImagePressed": "Start.png"
              },
              {
                "Type": "BoxWithBorderButtonStyle",
                "Width": 30,
                "Height": 30,
                "LockToFlexButtonSize": true,
                "BorderSize": 2,
                "ColorReleased": {
                  "Green": 102,
                  "Blue": 153
                },
                "ColorPressed": {
                  "Green": 153,
                  "Blue": 204
                },
                "ColorBorderReleased": {
                  "Green": 51,
                  "Blue": 102
                },
                "ColorBorderPressed": {
                  "Red": 51,
                  "Green": 102,
                  "Blue": 153
                }
              }
            ]
          },
          {
            "Type": "FlexButton",
            "Name": "startPauseFlow",
            "X": 443,
            "Y": 170,
            "Width": 30,
            "Height": 30,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "ImageButtonStyle",
                "X": 2,
                "Y": 2,
                "ImageReleased": "Start.png",
                "ImagePressed": "Start.png"
              },
              {
                "Type": "BoxWithBorderButtonStyle",
                "Width": 30,
                "Height": 30,
                "LockToFlexButtonSize": true,
                "BorderSize": 2,
                "ColorReleased": {
                  "Green": 102,
                  "Blue": 153
                },
                "ColorPressed": {
                  "Green": 153,
                  "Blue": 204
                },
                "ColorBorderReleased": {
                  "Green": 51,
                  "Blue": 102
                },
                "ColorBorderPressed": {
                  "Red": 51,
                  "Green": 102,
                  "Blue": 153
                }
              }
            ]
          },
          {
            "Type": "FlexButton",
            "Name": "stopTemp",
            "X": 443,
            "Y": 89,
            "Width": 30,
            "Height": 30,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "ImageButtonStyle",
                "X": 2,
                "Y": 2,
                "ImageReleased": "StopDis.png",
                "ImagePressed": "StopDis.png"
              },
              {
                "Type": "BoxWithBorderButtonStyle",
                "Width": 30,
                "Height": 30,
                "LockToFlexButtonSize": true,
                "BorderSize": 2,
                "ColorReleased": {
                  "Green": 102,
                  "Blue": 153
                },
                "ColorPressed": {
                  "Green": 153,
                  "Blue": 204
                },
                "ColorBorderReleased": {
                  "Green": 51,
                  "Blue": 102
                },
                "ColorBorderPressed": {
                  "Red": 51,
                  "Green": 102,
                  "Blue": 153
                }
              }
            ]
          },
          {
            "Type": "FlexButton",
            "Name": "stopFlow",
            "X": 443,
            "Y": 217,
            "Width": 30,
            "Height": 30,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "ImageButtonStyle",
                "X": 2,
                "Y": 2,
                "ImageReleased": "StopDis.png",
                "ImagePressed": "StopDis.png"
              },
              {
                "Type": "BoxWithBorderButtonStyle",
                "Width": 30,
                "Height": 30,
                "LockToFlexButtonSize": true,
                "BorderSize": 2,
                "ColorReleased": {
                  "Green": 102,
                  "Blue": 153
                },
                "ColorPressed": {
                  "Green": 153,
                  "Blue": 204
                },
                "ColorBorderReleased": {
                  "Green": 51,
                  "Blue": 102
                },
                "ColorBorderPressed": {
                  "Red": 51,
                  "Green": 102,
                  "Blue": 153
                }
              }
            ]
          },
          {
            "Type": "TextArea",
            "Name": "con1",
            "X": 441,
            "Y": 22,
            "Width": 34,
            "Height": 12,
            "TextId": "__SingleUse_E8MR",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "en1",
            "X": 441,
            "Y": 10,
            "Width": 34,
            "Height": 12,
            "TextId": "__SingleUse_72AS",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "en2",
            "X": 441,
            "Y": 141,
            "Width": 34,
            "Height": 12,
            "TextId": "__SingleUse_DQZ7",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "con2",
            "X": 441,
            "Y": 154,
            "Width": 34,
            "Height": 12,
            "TextId": "__SingleUse_LWY7",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "flowSPTitle",
            "X": 363,
            "Y": 141,
            "Width": 68,
            "Height": 12,
            "TextId": "__SingleUse_2KT8",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "Line",
            "Name": "line1",
            "X": 359,
            "Width": 15,
            "Height": 272,
            "Color": {
              "Red": 133,
              "Green": 130,
              "Blue": 130
            },
            "StartX": 1,
            "StartY": 1,
            "EndX": 1,
            "EndY": 271,
            "LineWidth": 2,
            "LineEndingStyle": "Round"
          },
          {
            "Type": "CircleProgress",
            "Name": "circleProgress1",
            "X": 281,
            "Y": 176,
            "Width": 54,
            "Height": 54,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "CenterX": 27,
            "CenterY": 27,
            "Radius": 20,
            "LineWidth": 10,
            "EndAngle": 360,
            "CapPrecision": "Butt",
            "FileNameBackground": "ProgressIndicators_bg.png",
            "ProgressRangeMax": 100,
            "ProgressInitialValue": 100
          },
          {
            "Type": "TextArea",
            "Name": "sysStatus",
            "X": 272,
            "Y": 172,
            "Width": 74,
            "Height": 12,
            "TextId": "__SingleUse_SC1I",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "sysStateWildcard",
            "X": 288,
            "Y": 224,
            "Width": 42,
            "Height": 12,
            "TextId": "__SingleUse_ICXT",
            "TextRotation": "0",
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_AZSF",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "FlexButton",
            "Name": "flexButton1_1",
            "X": 77,
            "Y": 239,
            "Width": 60,
            "Height": 27,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "BoxWithBorderButtonStyle",
                "Width": 60,
                "Height": 27,
                "LockToFlexButtonSize": true,
                "BorderSize": 5,
                "ColorReleased": {
                  "Green": 102,
                  "Blue": 153
                },
                "ColorPressed": {
                  "Green": 153,
                  "Blue": 204
                },
                "ColorBorderReleased": {
                  "Red": 1,
                  "Green": 68,
                  "Blue": 135
                },
                "ColorBorderPressed": {
                  "Red": 51,
                  "Green": 102,
                  "Blue": 153
                }
              }
            ]
          },
          {
            "Type": "TextArea",
            "Name": "textArea3",
            "X": 86,
            "Y": 243,
            "Width": 42,
            "Height": 18,
            "TextId": "__SingleUse_ZXAU",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "timeElapsed",
            "X": 297,
            "Y": 243,
            "Width": 45,
            "Height": 18,
            "TextId": "__SingleUse_QXL3",
            "TextRotation": "0",
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_A6QO",
              "UseBuffer": true,
              "BufferSize": 3
            },
            "Wildcard2": {
              "TextId": "__SingleUse_I9HP",
              "UseBuffer": true,
              "BufferSize": 3
            }
          },
          {
            "Type": "TextArea",
            "Name": "textArea4",
            "X": 165,
            "Y": 243,
            "Width": 104,
            "Height": 18,
            "TextId": "__SingleUse_MIAO",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "FlexButton",
            "Name": "graphSpanMin",
            "X": 175,
            "Y": 135,
            "Width": 50,
            "Height": 24,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "BoxWithBorderButtonStyle",
                "Width": 50,
                "Height": 24,
                "LockToFlexButtonSize": true,
                "BorderSize": 3,
                "ColorReleased": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "ColorPressed": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "ColorBorderReleased": {
                  "Green": 51,
                  "Blue": 102
                },
                "ColorBorderPressed": {
                  "Red": 51,
                  "Green": 102,
                  "Blue": 153
                }
              }
            ]
          },
          {
            "Type": "TextArea",
            "Name": "graphTimeLabel",
            "X": 196,
            "Y": 120,
            "Width": 58,
            "Height": 12,
            "TextId": "__SingleUse_RAM8",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea6",
            "X": 183,
            "Y": 141,
            "Width": 34,
            "Height": 12,
            "TextId": "__SingleUse_60MR",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "FlexButton",
            "Name": "graphSpanDay",
            "X": 231,
            "Y": 135,
            "Width": 50,
            "Height": 24,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "BoxWithBorderButtonStyle",
                "Width": 50,
                "Height": 24,
                "LockToFlexButtonSize": true,
                "BorderSize": 3,
                "ColorReleased": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "ColorPressed": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "ColorBorderReleased": {
                  "Green": 51,
                  "Blue": 102
                },
                "ColorBorderPressed": {
                  "Red": 51,
                  "Green": 102,
                  "Blue": 153
                }
              }
            ]
          },
          {
            "Type": "TextArea",
            "Name": "textArea6_1_1",
            "X": 240,
            "Y": 141,
            "Width": 33,
            "Height": 12,
            "TextId": "__SingleUse_131B",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "hoursElapsed",
            "X": 271,
            "Y": 243,
            "Width": 26,
            "Height": 18,
            "TextId": "__SingleUse_5F99",
            "TextRotation": "0",
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_Z2VN",
              "UseBuffer": true,
              "BufferSize": 3
            }
          },
          {
            "Type": "DynamicGraph",
            "Name": "graphFlowDays",
            "Width": 360,
            "Height": 120,
            "DataSeed": -2101000824,
            "NumberOfValues": 1000,
            "MaxY": 4000.0,
            "Precision": "1",
            "LastIndex": 999,
            "XAxisScale": 1.0,
            "Alpha": 0,
            "LabelSizeTop": 5,
            "LabelSizeBottom": 5,
            "LabelSizeLeft": 25,
            "LabelSizeRight": 25,
            "GraphType": "GraphScroll",
            "GraphDrawers": [
              {
                "Type": "LineDrawer",
                "LineWidth": 2,
                "FileNameImage": "",
                "Color": {
                  "Red": 20,
                  "Green": 151,
                  "Blue": 197
                }
              }
            ],
            "YAxisLabel": {
              "Type": "GraphLabel",
              "Interval": 800.0,
              "DecimalSeparator": "Point",
              "TextColor": {
                "Red": 20,
                "Green": 151,
                "Blue": 197
              },
              "TextId": "__SingleUse_S1HR",
              "TextRotation": "0",
              "Position": "Right"
            }
          },
          {
            "Type": "DynamicGraph",
            "Name": "graphTempDays",
            "Width": 360,
            "Height": 120,
            "DataSeed": 1856252957,
            "NumberOfValues": 1000,
            "MaxY": 100.0,
            "Precision": "0.1",
            "LastIndex": 999,
            "XAxisScale": 1.0,
            "Alpha": 6,
            "LabelSizeTop": 5,
            "LabelSizeBottom": 5,
            "LabelSizeLeft": 25,
            "LabelSizeRight": 25,
            "PaddingTop": 2,
            "GraphType": "GraphScroll",
            "GraphDrawers": [
              {
                "Type": "LineDrawer",
                "LineWidth": 2,
                "Color": {
                  "Red": 196,
                  "Green": 30,
                  "Blue": 22
                }
              }
            ],
            "YAxisGrid": {
              "Type": "GraphGrid",
              "Color": {
                "Red": 61,
                "Green": 65,
                "Blue": 66
              },
              "Interval": 20.0,
              "LineWidth": 1
            },
            "YAxisLabel": {
              "Type": "GraphLabel",
              "Interval": 20.0,
              "DecimalSeparator": "Point",
              "TextColor": {
                "Red": 196,
                "Green": 30,
                "Blue": 22
              },
              "TextId": "__SingleUse_JUEB",
              "TextRotation": "0",
              "Position": "Left"
            }
          },
          {
            "Type": "TextArea",
            "Name": "pressureError1",
            "X": 83,
            "Y": 52,
            "Width": 173,
            "Height": 18,
            "TextId": "__SingleUse_PDSI",
            "TextRotation": "0",
            "Color": {
              "Red": 194,
              "Green": 92,
              "Blue": 19
            },
            "Alpha": 0,
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "pressureError2",
            "X": 101,
            "Y": 71,
            "Width": 136,
            "Height": 18,
            "TextId": "__SingleUse_18QL",
            "TextRotation": "0",
            "Color": {
              "Red": 194,
              "Green": 92,
              "Blue": 19
            },
            "Alpha": 0,
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "saturationError",
            "X": 94,
            "Y": 29,
            "Width": 150,
            "Height": 18,
            "TextId": "__SingleUse_OBXN",
            "TextRotation": "0",
            "Color": {
              "Red": 194,
              "Green": 92,
              "Blue": 19
            },
            "Alpha": 0,
            "AutoSize": true
          }
        ],
        "Interactions": [
          {
            "InteractionName": "clickTempUp",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "flexUpTemp"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "incrementTemp"
            }
          },
          {
            "InteractionName": "clickTempDown",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "flexDownTemp"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "decrementTemp"
            }
          },
          {
            "InteractionName": "clickFlowDown",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "flexDownFlow"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "decrementFlow"
            }
          },
          {
            "InteractionName": "clickFlowUp",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "flexUpFlow"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "incrementFlow"
            }
          },
          {
            "InteractionName": "toDebug",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "flexButton1"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "Screen2"
            }
          },
          {
            "InteractionName": "startPauseTemp",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "startPauseTemp"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "startPauseTempControl"
            }
          },
          {
            "InteractionName": "stopTemp",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "stopTemp"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "stopTempControl"
            }
          },
          {
            "InteractionName": "startPauseFlow",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "startPauseFlow"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "startPauseFlowControl"
            }
          },
          {
            "InteractionName": "stopFlow",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "stopFlow"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "stopFlowControl"
            }
          },
          {
            "InteractionName": "toCalibration",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "flexButton1_1"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "Screen3"
            }
          },
          {
            "InteractionName": "minutes",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "graphSpanMin"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "setSpanMinutes"
            }
          },
          {
            "InteractionName": "days",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "graphSpanDay"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "setSpanDays"
            }
          }
        ]
      },
      {
        "Name": "Screen2",
        "Components": [
          {
            "Type": "FlexButton",
            "Name": "flexDownDuty",
            "X": 403,
            "Y": 212,
            "Width": 50,
            "Height": 50,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "BoxWithBorderButtonStyle",
                "Width": 50,
                "Height": 50,
                "LockToFlexButtonSize": true,
                "BorderSize": 5,
                "ColorReleased": {
                  "Green": 102,
                  "Blue": 153
                },
                "ColorPressed": {
                  "Green": 153,
                  "Blue": 204
                },
                "ColorBorderReleased": {
                  "Green": 51,
                  "Blue": 102
                },
                "ColorBorderPressed": {
                  "Red": 51,
                  "Green": 102,
                  "Blue": 153
                }
              }
            ]
          },
          {
            "Type": "FlexButton",
            "Name": "flexUpDuty",
            "X": 403,
            "Y": 140,
            "Width": 50,
            "Height": 50,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "BoxWithBorderButtonStyle",
                "Width": 50,
                "Height": 50,
                "LockToFlexButtonSize": true,
                "BorderSize": 5,
                "ColorReleased": {
                  "Green": 102,
                  "Blue": 153
                },
                "ColorPressed": {
                  "Green": 153,
                  "Blue": 204
                },
                "ColorBorderReleased": {
                  "Green": 51,
                  "Blue": 102
                },
                "ColorBorderPressed": {
                  "Red": 51,
                  "Green": 102,
                  "Blue": 153
                }
              }
            ]
          },
          {
            "Type": "Box",
            "Name": "box1",
            "Width": 480,
            "Height": 272,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            }
          },
          {
            "Type": "FlexButton",
            "Name": "flexButton1",
            "X": 343,
            "Y": 9,
            "Width": 124,
            "Height": 27,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "BoxWithBorderButtonStyle",
                "Width": 124,
                "Height": 27,
                "LockToFlexButtonSize": true,
                "BorderSize": 5,
                "ColorReleased": {
                  "Green": 102,
                  "Blue": 153
                },
                "ColorPressed": {
                  "Green": 153,
                  "Blue": 204
                },
                "ColorBorderReleased": {
                  "Red": 1,
                  "Green": 68,
                  "Blue": 135
                },
                "ColorBorderPressed": {
                  "Red": 51,
                  "Green": 102,
                  "Blue": 153
                }
              }
            ]
          },
          {
            "Type": "TextArea",
            "Name": "textArea1",
            "X": 360,
            "Y": 13,
            "Width": 90,
            "Height": 18,
            "TextId": "__SingleUse_OWHL",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "testVal1",
            "X": 12,
            "Y": 200,
            "Width": 177,
            "Height": 24,
            "TextId": "__SingleUse_VFFK",
            "TextRotation": "0",
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_AK80",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "testVal2",
            "X": 12,
            "Y": 237,
            "Width": 177,
            "Height": 24,
            "TextId": "__SingleUse_FPPC",
            "TextRotation": "0",
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_28ND",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "ScalableImage",
            "Name": "upDutyImg",
            "X": 403,
            "Y": 140,
            "Width": 50,
            "Height": 50,
            "Filename": "up-arrow.png",
            "ScalingAlgorithm": "Nearest-neighbor"
          },
          {
            "Type": "ScalableImage",
            "Name": "downDutyImg",
            "X": 403,
            "Y": 212,
            "Width": 50,
            "Height": 50,
            "Filename": "down-arrow.png",
            "ScalingAlgorithm": "Nearest-neighbor"
          },
          {
            "Type": "TextArea",
            "Name": "textArea2",
            "X": 289,
            "Y": 185,
            "Width": 166,
            "Height": 24,
            "TextId": "__SingleUse_6V2X",
            "TextRotation": "0",
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_LHPL",
              "UseBuffer": true,
              "BufferSize": 5
            }
          },
          {
            "Type": "TextArea",
            "Name": "textArea4",
            "Width": 178,
            "Height": 24,
            "TextId": "__SingleUse_ICN1",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea3",
            "Y": 24,
            "Width": 172,
            "Height": 24,
            "TextId": "__SingleUse_ZP6C",
            "TextRotation": "0",
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_CCVH",
              "UseBuffer": true,
              "BufferSize": 6
            }
          },
          {
            "Type": "TextArea",
            "Name": "textArea5",
            "Y": 48,
            "Width": 147,
            "Height": 24,
            "TextId": "__SingleUse_V666",
            "TextRotation": "0",
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_GQBS",
              "UseBuffer": true,
              "BufferSize": 6
            }
          },
          {
            "Type": "TextArea",
            "Name": "textArea6",
            "Y": 72,
            "Width": 175,
            "Height": 24,
            "TextId": "__SingleUse_22DJ",
            "TextRotation": "0",
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_OLGI",
              "UseBuffer": true,
              "BufferSize": 6
            }
          },
          {
            "Type": "TextArea",
            "Name": "textArea7",
            "Y": 96,
            "Width": 200,
            "Height": 24,
            "TextId": "__SingleUse_9ZJK",
            "TextRotation": "0",
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_XXO3",
              "UseBuffer": true,
              "BufferSize": 6
            }
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "flexButton1"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "Screen1"
            }
          },
          {
            "InteractionName": "Interaction2",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "flexDownDuty"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "decrementDuty"
            }
          },
          {
            "InteractionName": "Interaction3",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "flexUpDuty"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "incrementDuty"
            }
          }
        ]
      },
      {
        "Name": "Screen3",
        "CanvasBufferSize": 7200,
        "Components": [
          {
            "Type": "FlexButton",
            "Name": "flexDownVol",
            "X": 25,
            "Y": 86,
            "Width": 50,
            "Height": 50,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "BoxWithBorderButtonStyle",
                "Width": 50,
                "Height": 50,
                "LockToFlexButtonSize": true,
                "BorderSize": 5,
                "ColorReleased": {
                  "Green": 102,
                  "Blue": 153
                },
                "ColorPressed": {
                  "Green": 153,
                  "Blue": 204
                },
                "ColorBorderReleased": {
                  "Green": 51,
                  "Blue": 102
                },
                "ColorBorderPressed": {
                  "Red": 51,
                  "Green": 102,
                  "Blue": 153
                }
              }
            ]
          },
          {
            "Type": "FlexButton",
            "Name": "flexUpVol",
            "X": 25,
            "Y": 14,
            "Width": 50,
            "Height": 50,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "BoxWithBorderButtonStyle",
                "Width": 50,
                "Height": 50,
                "LockToFlexButtonSize": true,
                "BorderSize": 5,
                "ColorReleased": {
                  "Green": 102,
                  "Blue": 153
                },
                "ColorPressed": {
                  "Green": 153,
                  "Blue": 204
                },
                "ColorBorderReleased": {
                  "Green": 51,
                  "Blue": 102
                },
                "ColorBorderPressed": {
                  "Red": 51,
                  "Green": 102,
                  "Blue": 153
                }
              }
            ]
          },
          {
            "Type": "FlexButton",
            "Name": "upInput1",
            "X": 10,
            "Y": 165,
            "Width": 30,
            "Height": 30,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "BoxWithBorderButtonStyle",
                "Width": 30,
                "Height": 30,
                "LockToFlexButtonSize": true,
                "BorderSize": 5,
                "ColorReleased": {
                  "Green": 102,
                  "Blue": 153
                },
                "ColorPressed": {
                  "Green": 153,
                  "Blue": 204
                },
                "ColorBorderReleased": {
                  "Green": 51,
                  "Blue": 102
                },
                "ColorBorderPressed": {
                  "Red": 51,
                  "Green": 102,
                  "Blue": 153
                }
              }
            ]
          },
          {
            "Type": "FlexButton",
            "Name": "upInput2",
            "X": 40,
            "Y": 165,
            "Width": 30,
            "Height": 30,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "BoxWithBorderButtonStyle",
                "Width": 30,
                "Height": 30,
                "LockToFlexButtonSize": true,
                "BorderSize": 5,
                "ColorReleased": {
                  "Green": 102,
                  "Blue": 153
                },
                "ColorPressed": {
                  "Green": 153,
                  "Blue": 204
                },
                "ColorBorderReleased": {
                  "Green": 51,
                  "Blue": 102
                },
                "ColorBorderPressed": {
                  "Red": 51,
                  "Green": 102,
                  "Blue": 153
                }
              }
            ]
          },
          {
            "Type": "FlexButton",
            "Name": "upInput3",
            "X": 75,
            "Y": 165,
            "Width": 30,
            "Height": 30,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "BoxWithBorderButtonStyle",
                "Width": 30,
                "Height": 30,
                "LockToFlexButtonSize": true,
                "BorderSize": 5,
                "ColorReleased": {
                  "Green": 102,
                  "Blue": 153
                },
                "ColorPressed": {
                  "Green": 153,
                  "Blue": 204
                },
                "ColorBorderReleased": {
                  "Green": 51,
                  "Blue": 102
                },
                "ColorBorderPressed": {
                  "Red": 51,
                  "Green": 102,
                  "Blue": 153
                }
              }
            ]
          },
          {
            "Type": "FlexButton",
            "Name": "downInput1",
            "X": 10,
            "Y": 215,
            "Width": 30,
            "Height": 30,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "BoxWithBorderButtonStyle",
                "Width": 30,
                "Height": 30,
                "LockToFlexButtonSize": true,
                "BorderSize": 5,
                "ColorReleased": {
                  "Green": 102,
                  "Blue": 153
                },
                "ColorPressed": {
                  "Green": 153,
                  "Blue": 204
                },
                "ColorBorderReleased": {
                  "Green": 51,
                  "Blue": 102
                },
                "ColorBorderPressed": {
                  "Red": 51,
                  "Green": 102,
                  "Blue": 153
                }
              }
            ]
          },
          {
            "Type": "FlexButton",
            "Name": "downInput2",
            "X": 40,
            "Y": 215,
            "Width": 30,
            "Height": 30,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "BoxWithBorderButtonStyle",
                "Width": 30,
                "Height": 30,
                "LockToFlexButtonSize": true,
                "BorderSize": 5,
                "ColorReleased": {
                  "Green": 102,
                  "Blue": 153
                },
                "ColorPressed": {
                  "Green": 153,
                  "Blue": 204
                },
                "ColorBorderReleased": {
                  "Green": 51,
                  "Blue": 102
                },
                "ColorBorderPressed": {
                  "Red": 51,
                  "Green": 102,
                  "Blue": 153
                }
              }
            ]
          },
          {
            "Type": "FlexButton",
            "Name": "downInput3",
            "X": 75,
            "Y": 215,
            "Width": 30,
            "Height": 30,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "BoxWithBorderButtonStyle",
                "Width": 30,
                "Height": 30,
                "LockToFlexButtonSize": true,
                "BorderSize": 5,
                "ColorReleased": {
                  "Green": 102,
                  "Blue": 153
                },
                "ColorPressed": {
                  "Green": 153,
                  "Blue": 204
                },
                "ColorBorderReleased": {
                  "Green": 51,
                  "Blue": 102
                },
                "ColorBorderPressed": {
                  "Red": 51,
                  "Green": 102,
                  "Blue": 153
                }
              }
            ]
          },
          {
            "Type": "Box",
            "Name": "box1",
            "Width": 480,
            "Height": 272,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            }
          },
          {
            "Type": "FlexButton",
            "Name": "flexButton1",
            "X": 343,
            "Y": 9,
            "Width": 124,
            "Height": 27,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "BoxWithBorderButtonStyle",
                "Width": 124,
                "Height": 27,
                "LockToFlexButtonSize": true,
                "BorderSize": 5,
                "ColorReleased": {
                  "Green": 102,
                  "Blue": 153
                },
                "ColorPressed": {
                  "Green": 153,
                  "Blue": 204
                },
                "ColorBorderReleased": {
                  "Red": 1,
                  "Green": 68,
                  "Blue": 135
                },
                "ColorBorderPressed": {
                  "Red": 51,
                  "Green": 102,
                  "Blue": 153
                }
              }
            ]
          },
          {
            "Type": "TextArea",
            "Name": "textArea1",
            "X": 360,
            "Y": 13,
            "Width": 90,
            "Height": 18,
            "TextId": "__SingleUse_U2DH",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "DynamicGraph",
            "Name": "graphVol",
            "X": 183,
            "Y": 136,
            "Width": 297,
            "Height": 136,
            "DataSeed": -1130101435,
            "NumberOfValues": 1000,
            "MaxY": 20.0,
            "Precision": "0.1",
            "LastIndex": 999,
            "XAxisScale": 1.0,
            "LabelSizeLeft": 20,
            "PaddingTop": 10,
            "PaddingBottom": 10,
            "PaddingLeft": 5,
            "PaddingRight": 5,
            "GraphType": "GraphScroll",
            "GraphDrawers": [
              {
                "Type": "LineDrawer",
                "LineWidth": 2,
                "FileNameImage": "",
                "Color": {
                  "Red": 20,
                  "Green": 151,
                  "Blue": 197
                }
              }
            ],
            "YAxisGrid": {
              "Type": "GraphGrid",
              "Color": {
                "Red": 20,
                "Green": 151,
                "Blue": 197
              },
              "Interval": 4.0,
              "LineWidth": 1
            },
            "YAxisLabel": {
              "Type": "GraphLabel",
              "Interval": 4.0,
              "DecimalSeparator": "Point",
              "TextColor": {
                "Red": 6,
                "Green": 9,
                "Blue": 10
              },
              "TextId": "__SingleUse_S6BU",
              "TextRotation": "0",
              "Position": "Left"
            }
          },
          {
            "Type": "TextArea",
            "Name": "SPVol",
            "X": 28,
            "Y": 62,
            "Width": 45,
            "Height": 24,
            "TextId": "__SingleUse_UR5C",
            "TextRotation": "0",
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_LERE",
              "UseBuffer": true,
              "BufferSize": 3
            }
          },
          {
            "Type": "ScalableImage",
            "Name": "upVolImg",
            "X": 25,
            "Y": 14,
            "Width": 50,
            "Height": 50,
            "Filename": "up-arrow.png",
            "ScalingAlgorithm": "Nearest-neighbor"
          },
          {
            "Type": "ScalableImage",
            "Name": "downVolImg",
            "X": 25,
            "Y": 86,
            "Width": 50,
            "Height": 50,
            "Filename": "down-arrow.png",
            "ScalingAlgorithm": "Nearest-neighbor"
          },
          {
            "Type": "TextArea",
            "Name": "en3",
            "X": 87,
            "Y": 92,
            "Width": 34,
            "Height": 12,
            "TextId": "__SingleUse_GWT3",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "FlexButton",
            "Name": "toggleVol",
            "X": 89,
            "Y": 59,
            "Width": 30,
            "Height": 30,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "ImageButtonStyle",
                "X": 2,
                "Y": 2,
                "ImageReleased": "disabled.png",
                "ImagePressed": "disabled.png"
              },
              {
                "Type": "BoxWithBorderButtonStyle",
                "Width": 30,
                "Height": 30,
                "LockToFlexButtonSize": true,
                "BorderSize": 3,
                "ColorReleased": {
                  "Green": 102,
                  "Blue": 153
                },
                "ColorPressed": {
                  "Green": 153,
                  "Blue": 204
                },
                "ColorBorderReleased": {
                  "Green": 51,
                  "Blue": 102
                },
                "ColorBorderPressed": {
                  "Red": 51,
                  "Green": 102,
                  "Blue": 153
                }
              }
            ]
          },
          {
            "Type": "TextArea",
            "Name": "lim1",
            "X": 93,
            "Y": 105,
            "Width": 22,
            "Height": 12,
            "TextId": "__SingleUse_UZL2",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textAreaSP",
            "X": 11,
            "Width": 78,
            "Height": 12,
            "TextId": "__SingleUse_E467",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "timeETA",
            "X": 383,
            "Y": 77,
            "Width": 45,
            "Height": 18,
            "TextId": "__SingleUse_PDFB",
            "TextRotation": "0",
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_KDAH",
              "UseBuffer": true,
              "BufferSize": 3
            },
            "Wildcard2": {
              "TextId": "__SingleUse_UQXR",
              "UseBuffer": true,
              "BufferSize": 3
            }
          },
          {
            "Type": "TextArea",
            "Name": "textArea5",
            "X": 199,
            "Y": 77,
            "Width": 150,
            "Height": 18,
            "TextId": "__SingleUse_6CLK",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "timeElapsed",
            "X": 383,
            "Y": 49,
            "Width": 45,
            "Height": 18,
            "TextId": "__SingleUse_PLNT",
            "TextRotation": "0",
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_ZNIO",
              "UseBuffer": true,
              "BufferSize": 3
            },
            "Wildcard2": {
              "TextId": "__SingleUse_KHKS",
              "UseBuffer": true,
              "BufferSize": 3
            }
          },
          {
            "Type": "TextArea",
            "Name": "textArea4",
            "X": 245,
            "Y": 49,
            "Width": 104,
            "Height": 18,
            "TextId": "__SingleUse_9ZAK",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "hoursElapsed",
            "X": 357,
            "Y": 49,
            "Width": 26,
            "Height": 18,
            "TextId": "__SingleUse_BUBU",
            "TextRotation": "0",
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_AKV7",
              "UseBuffer": true,
              "BufferSize": 3
            }
          },
          {
            "Type": "TextArea",
            "Name": "hoursETA",
            "X": 357,
            "Y": 77,
            "Width": 26,
            "Height": 18,
            "TextId": "__SingleUse_WTVE",
            "TextRotation": "0",
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_N7PY",
              "UseBuffer": true,
              "BufferSize": 3
            }
          },
          {
            "Type": "TextArea",
            "Name": "textArea6",
            "X": 223,
            "Y": 108,
            "Width": 130,
            "Height": 18,
            "TextId": "__SingleUse_M22K",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "currentVol",
            "X": 357,
            "Y": 108,
            "Width": 34,
            "Height": 18,
            "TextId": "__SingleUse_SJCG",
            "TextRotation": "0",
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_FZ8F",
              "UseBuffer": true,
              "BufferSize": 5
            }
          },
          {
            "Type": "ScalableImage",
            "Name": "upFirstImg",
            "X": 10,
            "Y": 170,
            "Width": 30,
            "Height": 20,
            "Filename": "small-up-arrow.png",
            "ScalingAlgorithm": "Bilinear Interpolation"
          },
          {
            "Type": "ScalableImage",
            "Name": "upSecondImg",
            "X": 40,
            "Y": 170,
            "Width": 30,
            "Height": 20,
            "Filename": "small-up-arrow.png",
            "ScalingAlgorithm": "Bilinear Interpolation"
          },
          {
            "Type": "ScalableImage",
            "Name": "upThirdImg",
            "X": 75,
            "Y": 170,
            "Width": 30,
            "Height": 20,
            "Filename": "small-up-arrow.png",
            "ScalingAlgorithm": "Bilinear Interpolation"
          },
          {
            "Type": "ScalableImage",
            "Name": "downFirstImg",
            "X": 10,
            "Y": 220,
            "Width": 30,
            "Height": 20,
            "Filename": "small-down-arrow.png",
            "ScalingAlgorithm": "Bilinear Interpolation"
          },
          {
            "Type": "ScalableImage",
            "Name": "downSecondImg",
            "X": 40,
            "Y": 220,
            "Width": 30,
            "Height": 20,
            "Filename": "small-down-arrow.png",
            "ScalingAlgorithm": "Bilinear Interpolation"
          },
          {
            "Type": "ScalableImage",
            "Name": "downThirdImg",
            "X": 75,
            "Y": 220,
            "Width": 30,
            "Height": 20,
            "Filename": "small-down-arrow.png",
            "ScalingAlgorithm": "Bilinear Interpolation"
          },
          {
            "Type": "TextArea",
            "Name": "textArea7",
            "X": 5,
            "Y": 151,
            "Width": 120,
            "Height": 12,
            "TextId": "__SingleUse_0ANE",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "volInput1",
            "X": 19,
            "Y": 192,
            "Width": 13,
            "Height": 24,
            "TextId": "__SingleUse_1DAN",
            "TextRotation": "0",
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_1VDA",
              "UseBuffer": true,
              "BufferSize": 2
            }
          },
          {
            "Type": "TextArea",
            "Name": "volInput2",
            "X": 49,
            "Y": 192,
            "Width": 13,
            "Height": 24,
            "TextId": "__SingleUse_GP7I",
            "TextRotation": "0",
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_115H",
              "UseBuffer": true,
              "BufferSize": 2
            }
          },
          {
            "Type": "TextArea",
            "Name": "volInput3",
            "X": 84,
            "Y": 192,
            "Width": 13,
            "Height": 24,
            "TextId": "__SingleUse_1APN",
            "TextRotation": "0",
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_QP9Y",
              "UseBuffer": true,
              "BufferSize": 2
            }
          },
          {
            "Type": "TextArea",
            "Name": "textArea8",
            "X": 70,
            "Y": 192,
            "Width": 7,
            "Height": 24,
            "TextId": "__SingleUse_8K8O",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "FlexButton",
            "Name": "applyCalibration",
            "X": 119,
            "Y": 185,
            "Width": 30,
            "Height": 30,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "ImageButtonStyle",
                "X": 2,
                "Y": 2,
                "ImageReleased": "disabled.png",
                "ImagePressed": "disabled.png"
              },
              {
                "Type": "BoxWithBorderButtonStyle",
                "Width": 30,
                "Height": 30,
                "LockToFlexButtonSize": true,
                "BorderSize": 3,
                "ColorReleased": {
                  "Green": 102,
                  "Blue": 153
                },
                "ColorPressed": {
                  "Green": 153,
                  "Blue": 204
                },
                "ColorBorderReleased": {
                  "Green": 51,
                  "Blue": 102
                },
                "ColorBorderPressed": {
                  "Red": 51,
                  "Green": 102,
                  "Blue": 153
                }
              }
            ]
          },
          {
            "Type": "TextArea",
            "Name": "textArea9",
            "X": 120,
            "Y": 218,
            "Width": 28,
            "Height": 12,
            "TextId": "__SingleUse_VO46",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea9_1",
            "X": 109,
            "Y": 233,
            "Width": 50,
            "Height": 12,
            "TextId": "__SingleUse_5WSV",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "calibrationFactor",
            "X": 3,
            "Y": 252,
            "Width": 127,
            "Height": 18,
            "TextId": "__SingleUse_TW7T",
            "TextRotation": "0",
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_U4W4",
              "UseBuffer": true,
              "BufferSize": 5
            }
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "flexButton1"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "Screen1"
            }
          },
          {
            "InteractionName": "clickVolUp",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "flexUpVol"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "incrementVol"
            }
          },
          {
            "InteractionName": "clickVolDown",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "flexDownVol"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "decrementVol"
            }
          },
          {
            "InteractionName": "toggleVol",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "toggleVol"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "limitVol"
            }
          },
          {
            "InteractionName": "upInput1",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "upInput1"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "incrementDigit1"
            }
          },
          {
            "InteractionName": "upInput2",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "upInput2"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "incrementDigit2"
            }
          },
          {
            "InteractionName": "upInput3",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "upInput3"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "incrementDigit3"
            }
          },
          {
            "InteractionName": "downInput1",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "downInput1"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "decrementDigit1"
            }
          },
          {
            "InteractionName": "downInput2",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "downInput2"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "decrementDigit2"
            }
          },
          {
            "InteractionName": "downInput3",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "downInput3"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "decrementDigit3"
            }
          },
          {
            "InteractionName": "applyCorrection",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "applyCalibration"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "enableCorrection"
            }
          }
        ]
      }
    ],
    "CustomContainerDefinitions": [],
    "Name": "ITF_Project",
    "Resolution": {
      "Width": 480,
      "Height": 272
    },
    "SelectedColorDepth": 16,
    "StartupScreenName": "Screen1",
    "SelectedStartupLanguage": "GB",
    "Skin": "Blue",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      16
    ],
    "AvailableLCDs": {
      "16": "LCD16bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 480,
        "Height": 272
      }
    ],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD16bpp": {
        "Id": "LCD16bpp",
        "IsEnabled": true
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "CompileTargetCommand": "make -f ../gcc/Makefile -j8",
    "FlashTargetCommand": "make -f ../gcc/Makefile flash -j8",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Landscape",
    "Family": "STM32F7",
    "Platform": "m7",
    "ProjectFile": "../STM32F746G_DISCO.ioc",
    "OptionalComponentsRoot": "../Middlewares/ST/touchgfx_components",
    "OptionalComponents": []
  },
  "Version": "4.19.1",
  "CreatedBy": "4.19.1"
}