{
  "Application": {
    "Screens": [
      {
        "Name": "Screen1",
        "CanvasBufferSize": 7200,
        "Components": [
          {
            "Type": "Box",
            "Name": "background",
            "X": -1,
            "Width": 480,
            "Height": 272,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            }
          },
          {
            "Type": "ScalableImage",
            "Name": "upTempImg",
            "X": 248,
            "Y": 150,
            "Width": 50,
            "Height": 50,
            "Filename": "up-arrow.png",
            "ScalingAlgorithm": "Nearest-neighbor"
          },
          {
            "Type": "ScalableImage",
            "Name": "downTempImg",
            "X": 248,
            "Y": 222,
            "Width": 50,
            "Height": 50,
            "Filename": "down-arrow.png",
            "ScalingAlgorithm": "Nearest-neighbor"
          },
          {
            "Type": "ScalableImage",
            "Name": "upFlowImg",
            "X": 345,
            "Y": 150,
            "Width": 50,
            "Height": 50,
            "Filename": "up-arrow.png",
            "ScalingAlgorithm": "Nearest-neighbor"
          },
          {
            "Type": "ScalableImage",
            "Name": "downFlowImg",
            "X": 345,
            "Y": 222,
            "Width": 50,
            "Height": 50,
            "Filename": "down-arrow.png",
            "ScalingAlgorithm": "Nearest-neighbor"
          },
          {
            "Type": "DynamicGraph",
            "Name": "graphFlow",
            "Width": 480,
            "Height": 136,
            "DataSeed": -2101000824,
            "NumberOfValues": 100,
            "MaxY": 10.0,
            "Precision": "0.01",
            "LastIndex": 99,
            "XAxisScale": 1.0,
            "InsertRandomValues": true,
            "LabelSizeTop": 5,
            "LabelSizeBottom": 5,
            "LabelSizeLeft": 25,
            "LabelSizeRight": 25,
            "GraphType": "GraphWrapClear",
            "GraphDrawers": [
              {
                "Type": "LineDrawer",
                "LineWidth": 2,
                "FileNameImage": "",
                "Color": {
                  "Red": 20,
                  "Green": 151,
                  "Blue": 197
                }
              }
            ],
            "YAxisLabel": {
              "Type": "GraphLabel",
              "Interval": 2.0,
              "DecimalSeparator": "Point",
              "TextColor": {
                "Red": 20,
                "Green": 151,
                "Blue": 197
              },
              "TextId": "__SingleUse_YKV5",
              "TextRotation": "0",
              "Position": "Right"
            }
          },
          {
            "Type": "DynamicGraph",
            "Name": "graphTemp",
            "Width": 480,
            "Height": 136,
            "DataSeed": 1856252957,
            "NumberOfValues": 100,
            "MaxY": 100.0,
            "Precision": "0.1",
            "LastIndex": 99,
            "XAxisScale": 1.0,
            "InsertRandomValues": true,
            "LabelSizeTop": 5,
            "LabelSizeBottom": 5,
            "LabelSizeLeft": 25,
            "LabelSizeRight": 25,
            "PaddingTop": 2,
            "GraphType": "GraphWrapClear",
            "GraphDrawers": [
              {
                "Type": "LineDrawer",
                "LineWidth": 2,
                "Color": {
                  "Red": 196,
                  "Green": 30,
                  "Blue": 22
                }
              }
            ],
            "YAxisGrid": {
              "Type": "GraphGrid",
              "Color": {
                "Red": 61,
                "Green": 65,
                "Blue": 66
              },
              "Interval": 20.0,
              "LineWidth": 1
            },
            "YAxisLabel": {
              "Type": "GraphLabel",
              "Interval": 20.0,
              "DecimalSeparator": "Point",
              "TextColor": {
                "Red": 196,
                "Green": 30,
                "Blue": 22
              },
              "TextId": "__SingleUse_5P8J",
              "TextRotation": "0",
              "Position": "Left"
            }
          },
          {
            "Type": "TextArea",
            "Name": "labelTemp",
            "X": 2,
            "Y": 138,
            "Width": 22,
            "Height": 12,
            "TextId": "__SingleUse_ZBMR",
            "TextRotation": "0",
            "Color": {
              "Red": 196,
              "Green": 30,
              "Blue": 22
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "labelFlow",
            "X": 448,
            "Y": 138,
            "Width": 31,
            "Height": 12,
            "TextId": "__SingleUse_RHSD",
            "TextRotation": "0",
            "Color": {
              "Red": 20,
              "Green": 151,
              "Blue": 197
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "nowTemp",
            "Y": 163,
            "Width": 173,
            "Height": 18,
            "TextId": "__SingleUse_VQ8W",
            "TextRotation": "0",
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_XLJG",
              "UseBuffer": true,
              "BufferSize": 5
            }
          },
          {
            "Type": "TextArea",
            "Name": "nowFlow",
            "Y": 189,
            "Width": 172,
            "Height": 18,
            "TextId": "__SingleUse_81ZS",
            "TextRotation": "0",
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_U8YI",
              "UseBuffer": true,
              "BufferSize": 4
            }
          },
          {
            "Type": "TextArea",
            "Name": "nowVol",
            "X": 2,
            "Y": 213,
            "Width": 152,
            "Height": 18,
            "TextId": "__SingleUse_XTYX",
            "TextRotation": "0",
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_EMSI",
              "UseBuffer": true,
              "BufferSize": 5
            }
          },
          {
            "Type": "TextArea",
            "Name": "SPTemp",
            "X": 244,
            "Y": 198,
            "Width": 58,
            "Height": 24,
            "TextId": "__SingleUse_RQNO",
            "TextRotation": "0",
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_MXIN",
              "UseBuffer": true,
              "BufferSize": 3
            }
          },
          {
            "Type": "TextArea",
            "Name": "SPFlow",
            "X": 338,
            "Y": 198,
            "Width": 64,
            "Height": 24,
            "TextId": "__SingleUse_U15I",
            "TextRotation": "0",
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_YF1J"
            }
          },
          {
            "Type": "TextArea",
            "Name": "textAreaSP",
            "X": 298,
            "Y": 151,
            "Width": 47,
            "Height": 12,
            "TextId": "__SingleUse_19KW",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "CircleProgress",
            "Name": "circleProgress1",
            "X": 426,
            "Y": 218,
            "Width": 54,
            "Height": 54,
            "FileNameProgress": "__designer\\Blue_ProgressIndicators_fill_small_circle_indicator_fill_line_full.png",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "CenterX": 27,
            "CenterY": 27,
            "Radius": 20,
            "LineWidth": 10,
            "EndAngle": 360,
            "CapPrecision": "Butt",
            "FileNameBackground": "__designer\\Blue_ProgressIndicators_bg_small_circle_indicator_bg_line_full.png",
            "ProgressRangeMax": 100,
            "ProgressInitialValue": 60
          },
          {
            "Type": "FlexButton",
            "Name": "flexDownTemp",
            "X": 248,
            "Y": 222,
            "Width": 50,
            "Height": 50,
            "Visible": false,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "BoxWithBorderButtonStyle",
                "Width": 50,
                "Height": 50,
                "LockToFlexButtonSize": true,
                "BorderSize": 5,
                "ColorReleased": {
                  "Green": 102,
                  "Blue": 153
                },
                "ColorPressed": {
                  "Green": 153,
                  "Blue": 204
                },
                "ColorBorderReleased": {
                  "Green": 51,
                  "Blue": 102
                },
                "ColorBorderPressed": {
                  "Red": 51,
                  "Green": 102,
                  "Blue": 153
                }
              }
            ]
          },
          {
            "Type": "FlexButton",
            "Name": "flexUpTemp",
            "X": 248,
            "Y": 150,
            "Width": 50,
            "Height": 50,
            "Visible": false,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "BoxWithBorderButtonStyle",
                "Width": 50,
                "Height": 50,
                "LockToFlexButtonSize": true,
                "BorderSize": 5,
                "ColorReleased": {
                  "Green": 102,
                  "Blue": 153
                },
                "ColorPressed": {
                  "Green": 153,
                  "Blue": 204
                },
                "ColorBorderReleased": {
                  "Green": 51,
                  "Blue": 102
                },
                "ColorBorderPressed": {
                  "Red": 51,
                  "Green": 102,
                  "Blue": 153
                }
              }
            ]
          },
          {
            "Type": "FlexButton",
            "Name": "flexUpFlow",
            "X": 345,
            "Y": 150,
            "Width": 50,
            "Height": 50,
            "Visible": false,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "BoxWithBorderButtonStyle",
                "Width": 50,
                "Height": 50,
                "LockToFlexButtonSize": true,
                "BorderSize": 5,
                "ColorReleased": {
                  "Green": 102,
                  "Blue": 153
                },
                "ColorPressed": {
                  "Green": 153,
                  "Blue": 204
                },
                "ColorBorderReleased": {
                  "Green": 51,
                  "Blue": 102
                },
                "ColorBorderPressed": {
                  "Red": 51,
                  "Green": 102,
                  "Blue": 153
                }
              }
            ]
          },
          {
            "Type": "FlexButton",
            "Name": "flexDownFlow",
            "X": 345,
            "Y": 222,
            "Width": 50,
            "Height": 50,
            "Visible": false,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "BoxWithBorderButtonStyle",
                "Width": 50,
                "Height": 50,
                "LockToFlexButtonSize": true,
                "BorderSize": 5,
                "ColorReleased": {
                  "Green": 102,
                  "Blue": 153
                },
                "ColorPressed": {
                  "Green": 153,
                  "Blue": 204
                },
                "ColorBorderReleased": {
                  "Green": 51,
                  "Blue": 102
                },
                "ColorBorderPressed": {
                  "Red": 51,
                  "Green": 102,
                  "Blue": 153
                }
              }
            ]
          },
          {
            "Type": "FlexButton",
            "Name": "flexButton1",
            "X": 24,
            "Y": 245,
            "Width": 124,
            "Height": 27,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "BoxWithBorderButtonStyle",
                "Width": 124,
                "Height": 27,
                "LockToFlexButtonSize": true,
                "BorderSize": 5,
                "ColorReleased": {
                  "Green": 102,
                  "Blue": 153
                },
                "ColorPressed": {
                  "Green": 153,
                  "Blue": 204
                },
                "ColorBorderReleased": {
                  "Red": 1,
                  "Green": 68,
                  "Blue": 135
                },
                "ColorBorderPressed": {
                  "Red": 51,
                  "Green": 102,
                  "Blue": 153
                }
              }
            ]
          },
          {
            "Type": "TextArea",
            "Name": "textArea1",
            "X": 35,
            "Y": 249,
            "Width": 103,
            "Height": 18,
            "TextId": "__SingleUse_1BLF",
            "TextRotation": "0",
            "AutoSize": true
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "flexUpTemp"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "incrementTemp"
            }
          },
          {
            "InteractionName": "Interaction2",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "flexDownTemp"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "decrementTemp"
            }
          },
          {
            "InteractionName": "Interaction3",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "flexDownFlow"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "decrementFlow"
            }
          },
          {
            "InteractionName": "Interaction4",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "flexUpFlow"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "incrementFlow"
            }
          },
          {
            "InteractionName": "Interaction5",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "flexButton1"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "East",
              "ActionComponent": "Screen2"
            }
          }
        ]
      },
      {
        "Name": "Screen2",
        "Components": [
          {
            "Type": "Box",
            "Name": "box1",
            "Width": 480,
            "Height": 272,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            }
          },
          {
            "Type": "FlexButton",
            "Name": "flexButton1",
            "X": 24,
            "Y": 245,
            "Width": 124,
            "Height": 27,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "BoxWithBorderButtonStyle",
                "Width": 124,
                "Height": 27,
                "LockToFlexButtonSize": true,
                "BorderSize": 5,
                "ColorReleased": {
                  "Green": 102,
                  "Blue": 153
                },
                "ColorPressed": {
                  "Green": 153,
                  "Blue": 204
                },
                "ColorBorderReleased": {
                  "Red": 1,
                  "Green": 68,
                  "Blue": 135
                },
                "ColorBorderPressed": {
                  "Red": 51,
                  "Green": 102,
                  "Blue": 153
                }
              }
            ]
          },
          {
            "Type": "TextArea",
            "Name": "textArea1",
            "X": 41,
            "Y": 249,
            "Width": 90,
            "Height": 18,
            "TextId": "__SingleUse_OWHL",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea2",
            "X": 112,
            "Y": 73,
            "Width": 157,
            "Height": 24,
            "TextId": "__SingleUse_VFFK",
            "TextRotation": "0",
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_AK80",
              "UseBuffer": true,
              "BufferSize": 5
            }
          },
          {
            "Type": "TextArea",
            "Name": "textArea3",
            "X": 112,
            "Y": 112,
            "Width": 177,
            "Height": 24,
            "TextId": "__SingleUse_FPPC",
            "TextRotation": "0",
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_28ND",
              "UseBuffer": true,
              "BufferSize": 6
            }
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "flexButton1"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "West",
              "ActionComponent": "Screen1"
            }
          }
        ]
      }
    ],
    "CustomContainerDefinitions": [],
    "Name": "ITF_Project",
    "Resolution": {
      "Width": 480,
      "Height": 272
    },
    "SelectedColorDepth": 16,
    "StartupScreenName": "Screen1",
    "SelectedStartupLanguage": "GB",
    "Skin": "Blue",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      16
    ],
    "AvailableLCDs": {
      "16": "LCD16bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 480,
        "Height": 272
      }
    ],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD16bpp": {
        "Id": "LCD16bpp",
        "IsEnabled": true
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "CompileTargetCommand": "make -f ../gcc/Makefile -j8",
    "FlashTargetCommand": "make -f ../gcc/Makefile flash -j8",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Landscape",
    "Family": "STM32F7",
    "Platform": "m7",
    "ProjectFile": "../STM32F746G_DISCO.ioc",
    "OptionalComponentsRoot": "../Middlewares/ST/touchgfx_components",
    "OptionalComponents": []
  },
  "Version": "4.19.1",
  "CreatedBy": "4.19.1"
}