{
  "Application": {
    "Screens": [
      {
        "Name": "Screen1",
        "CanvasBufferSize": 7200,
        "Components": [
          {
            "Type": "FlexButton",
            "Name": "flexDownTemp",
            "X": 374,
            "Y": 94,
            "Width": 50,
            "Height": 50,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "BoxWithBorderButtonStyle",
                "Width": 50,
                "Height": 50,
                "LockToFlexButtonSize": true,
                "BorderSize": 5,
                "ColorReleased": {
                  "Green": 102,
                  "Blue": 153
                },
                "ColorPressed": {
                  "Green": 153,
                  "Blue": 204
                },
                "ColorBorderReleased": {
                  "Green": 51,
                  "Blue": 102
                },
                "ColorBorderPressed": {
                  "Red": 51,
                  "Green": 102,
                  "Blue": 153
                }
              }
            ]
          },
          {
            "Type": "FlexButton",
            "Name": "flexUpTemp",
            "X": 374,
            "Y": 22,
            "Width": 50,
            "Height": 50,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "BoxWithBorderButtonStyle",
                "Width": 50,
                "Height": 50,
                "LockToFlexButtonSize": true,
                "BorderSize": 5,
                "ColorReleased": {
                  "Green": 102,
                  "Blue": 153
                },
                "ColorPressed": {
                  "Green": 153,
                  "Blue": 204
                },
                "ColorBorderReleased": {
                  "Green": 51,
                  "Blue": 102
                },
                "ColorBorderPressed": {
                  "Red": 51,
                  "Green": 102,
                  "Blue": 153
                }
              }
            ]
          },
          {
            "Type": "FlexButton",
            "Name": "flexUpFlow",
            "X": 374,
            "Y": 150,
            "Width": 50,
            "Height": 50,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "BoxWithBorderButtonStyle",
                "Width": 50,
                "Height": 50,
                "LockToFlexButtonSize": true,
                "BorderSize": 5,
                "ColorReleased": {
                  "Green": 102,
                  "Blue": 153
                },
                "ColorPressed": {
                  "Green": 153,
                  "Blue": 204
                },
                "ColorBorderReleased": {
                  "Green": 51,
                  "Blue": 102
                },
                "ColorBorderPressed": {
                  "Red": 51,
                  "Green": 102,
                  "Blue": 153
                }
              }
            ]
          },
          {
            "Type": "FlexButton",
            "Name": "flexDownFlow",
            "X": 374,
            "Y": 222,
            "Width": 50,
            "Height": 50,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "BoxWithBorderButtonStyle",
                "Width": 50,
                "Height": 50,
                "LockToFlexButtonSize": true,
                "BorderSize": 5,
                "ColorReleased": {
                  "Green": 102,
                  "Blue": 153
                },
                "ColorPressed": {
                  "Green": 153,
                  "Blue": 204
                },
                "ColorBorderReleased": {
                  "Green": 51,
                  "Blue": 102
                },
                "ColorBorderPressed": {
                  "Red": 51,
                  "Green": 102,
                  "Blue": 153
                }
              }
            ]
          },
          {
            "Type": "FlexButton",
            "Name": "flexDownVol",
            "X": 162,
            "Y": 222,
            "Width": 50,
            "Height": 50,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "BoxWithBorderButtonStyle",
                "Width": 50,
                "Height": 50,
                "LockToFlexButtonSize": true,
                "BorderSize": 5,
                "ColorReleased": {
                  "Green": 102,
                  "Blue": 153
                },
                "ColorPressed": {
                  "Green": 153,
                  "Blue": 204
                },
                "ColorBorderReleased": {
                  "Green": 51,
                  "Blue": 102
                },
                "ColorBorderPressed": {
                  "Red": 51,
                  "Green": 102,
                  "Blue": 153
                }
              }
            ]
          },
          {
            "Type": "FlexButton",
            "Name": "flexUpVol",
            "X": 162,
            "Y": 150,
            "Width": 50,
            "Height": 50,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "BoxWithBorderButtonStyle",
                "Width": 50,
                "Height": 50,
                "LockToFlexButtonSize": true,
                "BorderSize": 5,
                "ColorReleased": {
                  "Green": 102,
                  "Blue": 153
                },
                "ColorPressed": {
                  "Green": 153,
                  "Blue": 204
                },
                "ColorBorderReleased": {
                  "Green": 51,
                  "Blue": 102
                },
                "ColorBorderPressed": {
                  "Red": 51,
                  "Green": 102,
                  "Blue": 153
                }
              }
            ]
          },
          {
            "Type": "Box",
            "Name": "background",
            "Width": 480,
            "Height": 272,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            }
          },
          {
            "Type": "ScalableImage",
            "Name": "upTempImg",
            "X": 374,
            "Y": 22,
            "Width": 50,
            "Height": 50,
            "Filename": "up-arrow.png",
            "ScalingAlgorithm": "Nearest-neighbor"
          },
          {
            "Type": "ScalableImage",
            "Name": "downTempImg",
            "X": 374,
            "Y": 94,
            "Width": 50,
            "Height": 50,
            "Filename": "down-arrow.png",
            "ScalingAlgorithm": "Nearest-neighbor"
          },
          {
            "Type": "ScalableImage",
            "Name": "upFlowImg",
            "X": 374,
            "Y": 150,
            "Width": 50,
            "Height": 50,
            "Filename": "up-arrow.png",
            "ScalingAlgorithm": "Nearest-neighbor"
          },
          {
            "Type": "ScalableImage",
            "Name": "downFlowImg",
            "X": 374,
            "Y": 222,
            "Width": 50,
            "Height": 50,
            "Filename": "down-arrow.png",
            "ScalingAlgorithm": "Nearest-neighbor"
          },
          {
            "Type": "DynamicGraph",
            "Name": "graphFlow",
            "Width": 360,
            "Height": 120,
            "DataSeed": -2101000824,
            "NumberOfValues": 100,
            "MaxY": 4000.0,
            "Precision": "1",
            "LastIndex": 99,
            "XAxisScale": 1.0,
            "LabelSizeTop": 5,
            "LabelSizeBottom": 5,
            "LabelSizeLeft": 25,
            "LabelSizeRight": 25,
            "GraphType": "GraphScroll",
            "GraphDrawers": [
              {
                "Type": "LineDrawer",
                "LineWidth": 2,
                "FileNameImage": "",
                "Color": {
                  "Red": 20,
                  "Green": 151,
                  "Blue": 197
                }
              }
            ],
            "YAxisLabel": {
              "Type": "GraphLabel",
              "Interval": 800.0,
              "DecimalSeparator": "Point",
              "TextColor": {
                "Red": 20,
                "Green": 151,
                "Blue": 197
              },
              "TextId": "__SingleUse_YKV5",
              "TextRotation": "0",
              "Position": "Right"
            }
          },
          {
            "Type": "DynamicGraph",
            "Name": "graphTemp",
            "Width": 360,
            "Height": 120,
            "DataSeed": 1856252957,
            "NumberOfValues": 100,
            "MaxY": 100.0,
            "Precision": "0.1",
            "LastIndex": 99,
            "XAxisScale": 1.0,
            "LabelSizeTop": 5,
            "LabelSizeBottom": 5,
            "LabelSizeLeft": 25,
            "LabelSizeRight": 25,
            "PaddingTop": 2,
            "GraphType": "GraphScroll",
            "GraphDrawers": [
              {
                "Type": "LineDrawer",
                "LineWidth": 2,
                "Color": {
                  "Red": 196,
                  "Green": 30,
                  "Blue": 22
                }
              }
            ],
            "YAxisGrid": {
              "Type": "GraphGrid",
              "Color": {
                "Red": 61,
                "Green": 65,
                "Blue": 66
              },
              "Interval": 20.0,
              "LineWidth": 1
            },
            "XAxisLabel": {
              "Type": "GraphLabel",
              "Interval": 10.0,
              "DecimalSeparator": "Point",
              "TextColor": {
                "Red": 20,
                "Green": 151,
                "Blue": 197
              },
              "TextId": "__SingleUse_PWED",
              "TextRotation": "0",
              "Position": "Bottom"
            },
            "YAxisLabel": {
              "Type": "GraphLabel",
              "Interval": 20.0,
              "DecimalSeparator": "Point",
              "TextColor": {
                "Red": 196,
                "Green": 30,
                "Blue": 22
              },
              "TextId": "__SingleUse_5P8J",
              "TextRotation": "0",
              "Position": "Left"
            }
          },
          {
            "Type": "TextArea",
            "Name": "labelTemp",
            "X": 2,
            "Y": 120,
            "Width": 22,
            "Height": 12,
            "TextId": "__SingleUse_ZBMR",
            "TextRotation": "0",
            "Color": {
              "Red": 196,
              "Green": 30,
              "Blue": 22
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "labelFlow",
            "X": 317,
            "Y": 120,
            "Width": 42,
            "Height": 12,
            "TextId": "__SingleUse_RHSD",
            "TextRotation": "0",
            "Color": {
              "Red": 20,
              "Green": 151,
              "Blue": 197
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "nowTemp",
            "X": 5,
            "Y": 166,
            "Width": 110,
            "Height": 18,
            "TextId": "__SingleUse_VQ8W",
            "TextRotation": "0",
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_XLJG",
              "UseBuffer": true,
              "BufferSize": 5
            }
          },
          {
            "Type": "TextArea",
            "Name": "nowFlow",
            "X": 5,
            "Y": 189,
            "Width": 110,
            "Height": 18,
            "TextId": "__SingleUse_81ZS",
            "TextRotation": "0",
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_U8YI",
              "UseBuffer": true,
              "BufferSize": 5
            }
          },
          {
            "Type": "TextArea",
            "Name": "nowVol",
            "X": 5,
            "Y": 213,
            "Width": 102,
            "Height": 18,
            "TextId": "__SingleUse_XTYX",
            "TextRotation": "0",
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_EMSI",
              "UseBuffer": true,
              "BufferSize": 6
            }
          },
          {
            "Type": "TextArea",
            "Name": "SPVol",
            "X": 168,
            "Y": 198,
            "Width": 45,
            "Height": 24,
            "TextId": "__SingleUse_VX71",
            "TextRotation": "0",
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_G3D0",
              "UseBuffer": true,
              "BufferSize": 3
            }
          },
          {
            "Type": "TextArea",
            "Name": "SPTemp",
            "X": 371,
            "Y": 70,
            "Width": 58,
            "Height": 24,
            "TextId": "__SingleUse_RQNO",
            "TextRotation": "0",
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_MXIN",
              "UseBuffer": true,
              "BufferSize": 4
            }
          },
          {
            "Type": "TextArea",
            "Name": "SPFlowUnit",
            "X": 375,
            "Y": 213,
            "Width": 49,
            "Height": 18,
            "TextId": "__SingleUse_TLTD",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "SPFlow",
            "X": 380,
            "Y": 189,
            "Width": 38,
            "Height": 24,
            "TextId": "__SingleUse_U15I",
            "TextRotation": "0",
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_YF1J",
              "UseBuffer": true,
              "BufferSize": 6
            }
          },
          {
            "Type": "TextArea",
            "Name": "tempSPTitle",
            "X": 361,
            "Y": 10,
            "Width": 73,
            "Height": 12,
            "TextId": "__SingleUse_19KW",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "FlexButton",
            "Name": "flexButton1",
            "X": 7,
            "Y": 239,
            "Width": 124,
            "Height": 27,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "BoxWithBorderButtonStyle",
                "Width": 124,
                "Height": 27,
                "LockToFlexButtonSize": true,
                "BorderSize": 5,
                "ColorReleased": {
                  "Green": 102,
                  "Blue": 153
                },
                "ColorPressed": {
                  "Green": 153,
                  "Blue": 204
                },
                "ColorBorderReleased": {
                  "Red": 1,
                  "Green": 68,
                  "Blue": 135
                },
                "ColorBorderPressed": {
                  "Red": 51,
                  "Green": 102,
                  "Blue": 153
                }
              }
            ]
          },
          {
            "Type": "TextArea",
            "Name": "textArea1",
            "X": 18,
            "Y": 243,
            "Width": 103,
            "Height": 18,
            "TextId": "__SingleUse_1BLF",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "CircleProgress",
            "Name": "circleProgress",
            "X": 284,
            "Y": 206,
            "Width": 54,
            "Height": 54,
            "Color": {
              "Red": 34,
              "Green": 177,
              "Blue": 76
            },
            "CenterX": 27,
            "CenterY": 27,
            "Radius": 25,
            "EndAngle": 360,
            "CapPrecision": "Butt",
            "FileNameBackground": "__designer\\Blue_ProgressIndicators_bg_small_circle_indicator_bg_full.png",
            "ProgressRangeMax": 100
          },
          {
            "Type": "TextArea",
            "Name": "textArea2",
            "X": 5,
            "Y": 141,
            "Width": 118,
            "Height": 18,
            "TextId": "__SingleUse_IABV",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "ScalableImage",
            "Name": "upVolImg",
            "X": 162,
            "Y": 150,
            "Width": 50,
            "Height": 50,
            "Filename": "up-arrow.png",
            "ScalingAlgorithm": "Nearest-neighbor"
          },
          {
            "Type": "ScalableImage",
            "Name": "downVolImg",
            "X": 162,
            "Y": 222,
            "Width": 50,
            "Height": 50,
            "Filename": "down-arrow.png",
            "ScalingAlgorithm": "Nearest-neighbor"
          },
          {
            "Type": "FlexButton",
            "Name": "startPauseTemp",
            "X": 443,
            "Y": 42,
            "Width": 30,
            "Height": 30,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "ImageButtonStyle",
                "X": 2,
                "Y": 2,
                "ImageReleased": "Start.png",
                "ImagePressed": "Start.png"
              },
              {
                "Type": "BoxWithBorderButtonStyle",
                "Width": 30,
                "Height": 30,
                "LockToFlexButtonSize": true,
                "BorderSize": 2,
                "ColorReleased": {
                  "Green": 102,
                  "Blue": 153
                },
                "ColorPressed": {
                  "Green": 153,
                  "Blue": 204
                },
                "ColorBorderReleased": {
                  "Green": 51,
                  "Blue": 102
                },
                "ColorBorderPressed": {
                  "Red": 51,
                  "Green": 102,
                  "Blue": 153
                }
              }
            ]
          },
          {
            "Type": "FlexButton",
            "Name": "startPauseFlow",
            "X": 443,
            "Y": 170,
            "Width": 30,
            "Height": 30,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "ImageButtonStyle",
                "X": 2,
                "Y": 2,
                "ImageReleased": "Start.png",
                "ImagePressed": "Start.png"
              },
              {
                "Type": "BoxWithBorderButtonStyle",
                "Width": 30,
                "Height": 30,
                "LockToFlexButtonSize": true,
                "BorderSize": 2,
                "ColorReleased": {
                  "Green": 102,
                  "Blue": 153
                },
                "ColorPressed": {
                  "Green": 153,
                  "Blue": 204
                },
                "ColorBorderReleased": {
                  "Green": 51,
                  "Blue": 102
                },
                "ColorBorderPressed": {
                  "Red": 51,
                  "Green": 102,
                  "Blue": 153
                }
              }
            ]
          },
          {
            "Type": "FlexButton",
            "Name": "stopTemp",
            "X": 443,
            "Y": 89,
            "Width": 30,
            "Height": 30,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "ImageButtonStyle",
                "X": 2,
                "Y": 2,
                "ImageReleased": "StopDis.png",
                "ImagePressed": "StopDis.png"
              },
              {
                "Type": "BoxWithBorderButtonStyle",
                "Width": 30,
                "Height": 30,
                "LockToFlexButtonSize": true,
                "BorderSize": 2,
                "ColorReleased": {
                  "Green": 102,
                  "Blue": 153
                },
                "ColorPressed": {
                  "Green": 153,
                  "Blue": 204
                },
                "ColorBorderReleased": {
                  "Green": 51,
                  "Blue": 102
                },
                "ColorBorderPressed": {
                  "Red": 51,
                  "Green": 102,
                  "Blue": 153
                }
              }
            ]
          },
          {
            "Type": "FlexButton",
            "Name": "stopFlow",
            "X": 443,
            "Y": 217,
            "Width": 30,
            "Height": 30,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "ImageButtonStyle",
                "X": 2,
                "Y": 2,
                "ImageReleased": "StopDis.png",
                "ImagePressed": "StopDis.png"
              },
              {
                "Type": "BoxWithBorderButtonStyle",
                "Width": 30,
                "Height": 30,
                "LockToFlexButtonSize": true,
                "BorderSize": 2,
                "ColorReleased": {
                  "Green": 102,
                  "Blue": 153
                },
                "ColorPressed": {
                  "Green": 153,
                  "Blue": 204
                },
                "ColorBorderReleased": {
                  "Green": 51,
                  "Blue": 102
                },
                "ColorBorderPressed": {
                  "Red": 51,
                  "Green": 102,
                  "Blue": 153
                }
              }
            ]
          },
          {
            "Type": "TextArea",
            "Name": "con1",
            "X": 441,
            "Y": 22,
            "Width": 34,
            "Height": 12,
            "TextId": "__SingleUse_E8MR",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "en1",
            "X": 441,
            "Y": 10,
            "Width": 34,
            "Height": 12,
            "TextId": "__SingleUse_72AS",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "en3",
            "X": 224,
            "Y": 228,
            "Width": 34,
            "Height": 12,
            "TextId": "__SingleUse_BZFF",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "FlexButton",
            "Name": "toggleVol",
            "X": 226,
            "Y": 195,
            "Width": 30,
            "Height": 30,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "ImageButtonStyle",
                "X": 2,
                "Y": 2,
                "ImageReleased": "disabled.png",
                "ImagePressed": "disabled.png"
              },
              {
                "Type": "BoxWithBorderButtonStyle",
                "Width": 30,
                "Height": 30,
                "LockToFlexButtonSize": true,
                "BorderSize": 3,
                "ColorReleased": {
                  "Green": 102,
                  "Blue": 153
                },
                "ColorPressed": {
                  "Green": 153,
                  "Blue": 204
                },
                "ColorBorderReleased": {
                  "Green": 51,
                  "Blue": 102
                },
                "ColorBorderPressed": {
                  "Red": 51,
                  "Green": 102,
                  "Blue": 153
                }
              }
            ]
          },
          {
            "Type": "TextArea",
            "Name": "lim1",
            "X": 230,
            "Y": 241,
            "Width": 22,
            "Height": 12,
            "TextId": "__SingleUse_6YGY",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "en2",
            "X": 441,
            "Y": 141,
            "Width": 34,
            "Height": 12,
            "TextId": "__SingleUse_DQZ7",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "con2",
            "X": 441,
            "Y": 154,
            "Width": 34,
            "Height": 12,
            "TextId": "__SingleUse_LWY7",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textAreaSP_2",
            "X": 148,
            "Y": 136,
            "Width": 78,
            "Height": 12,
            "TextId": "__SingleUse_6F1N",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "flowSPTitle",
            "X": 363,
            "Y": 141,
            "Width": 68,
            "Height": 12,
            "TextId": "__SingleUse_2KT8",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "Line",
            "Name": "line1",
            "X": 359,
            "Width": 15,
            "Height": 272,
            "Color": {
              "Red": 133,
              "Green": 130,
              "Blue": 130
            },
            "StartX": 1,
            "StartY": 1,
            "EndX": 1,
            "EndY": 271,
            "LineWidth": 2,
            "LineEndingStyle": "Round"
          },
          {
            "Type": "CircleProgress",
            "Name": "circleProgress1",
            "X": 284,
            "Y": 206,
            "Width": 54,
            "Height": 54,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "CenterX": 27,
            "CenterY": 27,
            "Radius": 20,
            "LineWidth": 10,
            "EndAngle": 360,
            "CapPrecision": "Butt",
            "FileNameBackground": "ProgressIndicators_bg.png",
            "ProgressRangeMax": 100,
            "ProgressInitialValue": 100
          },
          {
            "Type": "TextArea",
            "Name": "sysStatus",
            "X": 274,
            "Y": 197,
            "Width": 74,
            "Height": 12,
            "TextId": "__SingleUse_SC1I",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "sysStateWildcard",
            "X": 291,
            "Y": 254,
            "Width": 41,
            "Height": 12,
            "TextId": "__SingleUse_ICXT",
            "TextRotation": "0",
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_AZSF"
            }
          },
          {
            "Type": "FlexButton",
            "Name": "toggleMotor",
            "X": 284,
            "Y": 151,
            "Width": 30,
            "Height": 30,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "ImageButtonStyle",
                "X": 2,
                "Y": 2,
                "ImageReleased": "disabled.png",
                "ImagePressed": "disabled.png"
              },
              {
                "Type": "BoxWithBorderButtonStyle",
                "Width": 30,
                "Height": 30,
                "LockToFlexButtonSize": true,
                "BorderSize": 3,
                "ColorReleased": {
                  "Green": 102,
                  "Blue": 153
                },
                "ColorPressed": {
                  "Green": 153,
                  "Blue": 204
                },
                "ColorBorderReleased": {
                  "Green": 51,
                  "Blue": 102
                },
                "ColorBorderPressed": {
                  "Red": 51,
                  "Green": 102,
                  "Blue": 153
                }
              }
            ]
          },
          {
            "Type": "TextArea",
            "Name": "en4",
            "X": 321,
            "Y": 150,
            "Width": 34,
            "Height": 12,
            "TextId": "__SingleUse_TOC7",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea3",
            "X": 323,
            "Y": 166,
            "Width": 30,
            "Height": 12,
            "TextId": "__SingleUse_XAAF",
            "TextRotation": "0",
            "AutoSize": true
          }
        ],
        "Interactions": [
          {
            "InteractionName": "clickTempUp",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "flexUpTemp"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "incrementTemp"
            }
          },
          {
            "InteractionName": "clickTempDown",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "flexDownTemp"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "decrementTemp"
            }
          },
          {
            "InteractionName": "clickFlowDown",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "flexDownFlow"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "decrementFlow"
            }
          },
          {
            "InteractionName": "clickFlowUp",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "flexUpFlow"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "incrementFlow"
            }
          },
          {
            "InteractionName": "toDebug",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "flexButton1"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "Screen2"
            }
          },
          {
            "InteractionName": "clickVolUp",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "flexUpVol"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "incrementVol"
            }
          },
          {
            "InteractionName": "clickVolDown",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "flexDownVol"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "decrementVol"
            }
          },
          {
            "InteractionName": "toggleVol",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "toggleVol"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "limitVol"
            }
          },
          {
            "InteractionName": "startPauseTemp",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "startPauseTemp"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "startPauseTempControl"
            }
          },
          {
            "InteractionName": "stopTemp",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "stopTemp"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "stopTempControl"
            }
          },
          {
            "InteractionName": "startPauseFlow",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "startPauseFlow"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "startPauseFlowControl"
            }
          },
          {
            "InteractionName": "stopFlow",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "stopFlow"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "stopFlowControl"
            }
          },
          {
            "InteractionName": "toggleMotor",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "toggleMotor"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "enableMotor"
            }
          }
        ]
      },
      {
        "Name": "Screen2",
        "Components": [
          {
            "Type": "FlexButton",
            "Name": "flexDownDuty",
            "X": 403,
            "Y": 212,
            "Width": 50,
            "Height": 50,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "BoxWithBorderButtonStyle",
                "Width": 50,
                "Height": 50,
                "LockToFlexButtonSize": true,
                "BorderSize": 5,
                "ColorReleased": {
                  "Green": 102,
                  "Blue": 153
                },
                "ColorPressed": {
                  "Green": 153,
                  "Blue": 204
                },
                "ColorBorderReleased": {
                  "Green": 51,
                  "Blue": 102
                },
                "ColorBorderPressed": {
                  "Red": 51,
                  "Green": 102,
                  "Blue": 153
                }
              }
            ]
          },
          {
            "Type": "FlexButton",
            "Name": "flexUpDuty",
            "X": 403,
            "Y": 140,
            "Width": 50,
            "Height": 50,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "BoxWithBorderButtonStyle",
                "Width": 50,
                "Height": 50,
                "LockToFlexButtonSize": true,
                "BorderSize": 5,
                "ColorReleased": {
                  "Green": 102,
                  "Blue": 153
                },
                "ColorPressed": {
                  "Green": 153,
                  "Blue": 204
                },
                "ColorBorderReleased": {
                  "Green": 51,
                  "Blue": 102
                },
                "ColorBorderPressed": {
                  "Red": 51,
                  "Green": 102,
                  "Blue": 153
                }
              }
            ]
          },
          {
            "Type": "Box",
            "Name": "box1",
            "Width": 480,
            "Height": 272,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            }
          },
          {
            "Type": "FlexButton",
            "Name": "flexButton1",
            "X": 343,
            "Y": 9,
            "Width": 124,
            "Height": 27,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "BoxWithBorderButtonStyle",
                "Width": 124,
                "Height": 27,
                "LockToFlexButtonSize": true,
                "BorderSize": 5,
                "ColorReleased": {
                  "Green": 102,
                  "Blue": 153
                },
                "ColorPressed": {
                  "Green": 153,
                  "Blue": 204
                },
                "ColorBorderReleased": {
                  "Red": 1,
                  "Green": 68,
                  "Blue": 135
                },
                "ColorBorderPressed": {
                  "Red": 51,
                  "Green": 102,
                  "Blue": 153
                }
              }
            ]
          },
          {
            "Type": "TextArea",
            "Name": "textArea1",
            "X": 360,
            "Y": 13,
            "Width": 90,
            "Height": 18,
            "TextId": "__SingleUse_OWHL",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "testVal1",
            "X": 12,
            "Y": 200,
            "Width": 177,
            "Height": 24,
            "TextId": "__SingleUse_VFFK",
            "TextRotation": "0",
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_AK80",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "testVal2",
            "X": 12,
            "Y": 237,
            "Width": 177,
            "Height": 24,
            "TextId": "__SingleUse_FPPC",
            "TextRotation": "0",
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_28ND",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "ScalableImage",
            "Name": "upDutyImg",
            "X": 403,
            "Y": 140,
            "Width": 50,
            "Height": 50,
            "Filename": "up-arrow.png",
            "ScalingAlgorithm": "Nearest-neighbor"
          },
          {
            "Type": "ScalableImage",
            "Name": "downDutyImg",
            "X": 403,
            "Y": 212,
            "Width": 50,
            "Height": 50,
            "Filename": "down-arrow.png",
            "ScalingAlgorithm": "Nearest-neighbor"
          },
          {
            "Type": "TextArea",
            "Name": "textArea2",
            "X": 289,
            "Y": 185,
            "Width": 166,
            "Height": 24,
            "TextId": "__SingleUse_6V2X",
            "TextRotation": "0",
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_LHPL",
              "UseBuffer": true,
              "BufferSize": 5
            }
          },
          {
            "Type": "TextArea",
            "Name": "textArea4",
            "Width": 178,
            "Height": 24,
            "TextId": "__SingleUse_ICN1",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea3",
            "Y": 24,
            "Width": 172,
            "Height": 24,
            "TextId": "__SingleUse_ZP6C",
            "TextRotation": "0",
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_CCVH",
              "UseBuffer": true,
              "BufferSize": 6
            }
          },
          {
            "Type": "TextArea",
            "Name": "textArea5",
            "Y": 48,
            "Width": 147,
            "Height": 24,
            "TextId": "__SingleUse_V666",
            "TextRotation": "0",
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_GQBS",
              "UseBuffer": true,
              "BufferSize": 6
            }
          },
          {
            "Type": "TextArea",
            "Name": "textArea6",
            "Y": 72,
            "Width": 175,
            "Height": 24,
            "TextId": "__SingleUse_22DJ",
            "TextRotation": "0",
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_OLGI",
              "UseBuffer": true,
              "BufferSize": 6
            }
          },
          {
            "Type": "TextArea",
            "Name": "textArea7",
            "Y": 96,
            "Width": 200,
            "Height": 24,
            "TextId": "__SingleUse_9ZJK",
            "TextRotation": "0",
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_XXO3",
              "UseBuffer": true,
              "BufferSize": 6
            }
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "flexButton1"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "Screen1"
            }
          },
          {
            "InteractionName": "Interaction2",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "flexDownDuty"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "decrementDuty"
            }
          },
          {
            "InteractionName": "Interaction3",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "flexUpDuty"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "incrementDuty"
            }
          }
        ]
      }
    ],
    "CustomContainerDefinitions": [],
    "Name": "ITF_Project",
    "Resolution": {
      "Width": 480,
      "Height": 272
    },
    "SelectedColorDepth": 16,
    "StartupScreenName": "Screen1",
    "SelectedStartupLanguage": "GB",
    "Skin": "Blue",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      16
    ],
    "AvailableLCDs": {
      "16": "LCD16bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 480,
        "Height": 272
      }
    ],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD16bpp": {
        "Id": "LCD16bpp",
        "IsEnabled": true
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "CompileTargetCommand": "make -f ../gcc/Makefile -j8",
    "FlashTargetCommand": "make -f ../gcc/Makefile flash -j8",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Landscape",
    "Family": "STM32F7",
    "Platform": "m7",
    "ProjectFile": "../STM32F746G_DISCO.ioc",
    "OptionalComponentsRoot": "../Middlewares/ST/touchgfx_components",
    "OptionalComponents": []
  },
  "Version": "4.19.1",
  "CreatedBy": "4.19.1"
}